{
  "private": true,
  "name": "@theprinttrade/flarum-printtrade-theme",
  "version": "0.1.0",
  "scripts": {
    "build": "flarum-webpack --mode production",
    "dev": "flarum-webpack --mode development --watch"
  },
  "devDependencies": {
    "flarum-webpack-config": "^3.0.0",
    "webpack": "^5.0.0",
    "webpack-cli": "^5.0.0"
  }
}
